<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Web Page</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Simple Web Page</h1>
    </header>

    <div class="container">
        
    
<script type='module' src='https://prod-apnortheast-a.online.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js'></script><tableau-viz id='tableau-viz' src='https://prod-apnortheast-a.online.tableau.com/t/tanishdash/views/influencerdata/Dashboard1/cbd4dba0-5aaa-46c6-99c8-79585836a49c/6d5353ce-b5cb-4af2-9fd9-067aad8eeaaa' width='1000' height='863' toolbar='bottom' ></tableau-viz>
</div>
</body>
</html>
